---
- name: "Install Podman"
  hosts: centos
  become: yes
  vars:
    package_name: 'podman'

  tasks:

    - name: Install podman package 
      ansible.builtin.yum:
        name: "{{ package_name }}"
        enablerepo: extras
        state: present
    